# reviewing-system

./: README.md
.jpb/: jpb-settings.xml
Cp1/: Dockerfile  docker-compose.yaml  pom.xml
Cp1/db/: init-schema.sql
Cp1/src/main/java/cvut/: Application.java
Cp1/src/main/java/cvut/config/: AppConfig.java  SecurityConfig.java
Cp1/src/main/java/cvut/controllers/: ArticleController.java  AuthorController.java  JournalController.java  PdfController.java  ReviewController.java  ReviewerController.java
Cp1/src/main/java/cvut/dao/: AppUserDao.java  ArticleDao.java  AutorDao.java  BaseDao.java  GenericDao.java  JournalDao.java  ReviewDao.java  ReviewerDao.java
Cp1/src/main/java/cvut/exception/: BaseException.java  PersistenceException.java
Cp1/src/main/java/cvut/model/: AppUser.java  Article.java  ArticleStatus.java  Autor.java  Journal.java  Review.java  ReviewState.java  Reviewer.java  Role.java
Cp1/src/main/java/cvut/security/model/: JwtUtils.java  LoginStatus.java  UserDetails.java
Cp1/src/main/java/cvut/services/: AppUserService.java  ArticleService.java  AutorService.java  JournalService.java  PdfService.java  ReviewService.java  ReviewerService.java
Cp1/src/main/java/cvut/utils/: RestUtils.java
Cp1/src/main/resources/: application.properties
Cp1/src/test/java/cvut/: AppUserServiceTest.java  ArticleControllerTest.java  ArticleServiceTest.java  AuthorControllerTest.java  AutorServiceTest.java  ReviewControllerTest.java  ReviewServiceTest.java  ReviewerControllerTest.java  ReviewerServiceTest.java
Cp1/src/test/java/cvut/controllers/: ArticleControllerTest.java  AuthorControllerTest.java
