# Context path for the application as a whole
server.servlet.context-path=/cvut
server.servlet.session.timeout=30m
server.servlet.session.cookie.name=EAR_JSESSIONID

# Database connection setup
# Using in-memory H2 database, nothing will be retained after application shutdown
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:ear
# This configuration uses a localhost-hosted PostgreSQL database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/semestralka
spring.datasource.username=postgres
spring.datasource.password=password123

# Database platform configuration for JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Additional database-access specifics
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
# This always recreates the schema, destroying any previous data
spring.jpa.properties.hibernate.hbm2ddl.auto=create

spring.jackson.default-property-inclusion=non_null


# application.properties allows to configure many more application parameters
